<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawView</class>
 <widget class="QMainWindow" name="DrawView">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw Program</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Sembol/Semboller/icon.png</normaloff>:/Sembol/Semboller/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="Turkish" country="Turkey"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="1">
     <widget class="QGroupBox" name="gbxCommandLineBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>65</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QListWidget" name="lwCommandText">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Fixed</enum>
         </property>
         <property name="layoutMode">
          <enum>QListView::SinglePass</enum>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="selectionRectVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CommandLine" name="tbxCommandLine">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="12" column="1" colspan="2">
     <widget class="QGroupBox" name="gbxValueBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbxCoordinates">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblXCoordinate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0000.0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblYcoordinate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0000.0000</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbxLayers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLayerButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../ImagesSrc.qrc">
           <normaloff>:/Image/Images/Layer.png</normaloff>:/Image/Images/Layer.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxPainBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblPainText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Angle :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsbCatchPainDegree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>100</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="twDrawTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>+</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="btnAddDraw">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSaveDraw">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="twDrawBoxes">
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Edit Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Delete</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>State</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Open</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Edit Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Create Time</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnFolder">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDrawElements">
    <property name="title">
     <string>Draw Elements</string>
    </property>
    <addaction name="actionLine"/>
    <addaction name="actionPolyLine"/>
    <addaction name="actionRectangle"/>
    <addaction name="actionCircle"/>
    <addaction name="actionEllipse"/>
    <addaction name="actionArc"/>
   </widget>
   <widget class="QMenu" name="menuEditElements">
    <property name="title">
     <string>Edit Elements</string>
    </property>
    <addaction name="actionMove"/>
    <addaction name="actionCopy"/>
    <addaction name="actionRotate"/>
    <addaction name="actionScale"/>
    <addaction name="actionMirror"/>
    <addaction name="actionExplode"/>
    <addaction name="actionJoin"/>
    <addaction name="actionTrim"/>
    <addaction name="actionExtend"/>
    <addaction name="actionOffset"/>
    <addaction name="actionStrech"/>
   </widget>
   <widget class="QMenu" name="menuHelperElements">
    <property name="title">
     <string>Helper Elements</string>
    </property>
    <addaction name="actionEndPointSnap"/>
    <addaction name="actionMidPointSnap"/>
    <addaction name="actionCenterPointSnap"/>
    <addaction name="actionIntersectionPointSnap"/>
    <addaction name="actionNearestPointSnap"/>
    <addaction name="actionGridSnap"/>
    <addaction name="actionOrthoMode"/>
    <addaction name="actionPolarMode"/>
    <addaction name="actionOpenCommandBox"/>
    <addaction name="actionOpenElementInformationBox"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="mnFolder"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDrawElements"/>
   <addaction name="menuEditElements"/>
   <addaction name="menuHelperElements"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLine"/>
   <addaction name="actionPolyLine"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionPolygon"/>
   <addaction name="actionSPLine"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGridSnap"/>
   <addaction name="actionNearestPointSnap"/>
   <addaction name="actionIntersectionPointSnap"/>
   <addaction name="actionCenterPointSnap"/>
   <addaction name="actionMidPointSnap"/>
   <addaction name="actionEndPointSnap"/>
   <addaction name="separator"/>
   <addaction name="actionOrthoMode"/>
   <addaction name="actionPolarMode"/>
   <addaction name="separator"/>
   <addaction name="actionOpenElementInformationBox"/>
   <addaction name="actionOpenCommandBox"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMove"/>
   <addaction name="actionCopy"/>
   <addaction name="actionRotate"/>
   <addaction name="actionScale"/>
   <addaction name="actionOffset"/>
   <addaction name="actionExtend"/>
   <addaction name="actionTrim"/>
   <addaction name="actionStrech"/>
   <addaction name="actionJoin"/>
   <addaction name="actionExplode"/>
   <addaction name="actionMirror"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionArc"/>
   <addaction name="actionTwoPointCenterArc"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEllipse"/>
  </widget>
  <widget class="QToolBar" name="toolBar_6">
   <property name="windowTitle">
    <string>toolBar_6</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCircle"/>
   <addaction name="actionTreePointsCircle"/>
   <addaction name="actionTwoPointsCircle"/>
   <addaction name="actionCenterRadiusCircle"/>
  </widget>
  <widget class="QToolBar" name="toolBar_7">
   <property name="windowTitle">
    <string>toolBar_7</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDimension"/>
   <addaction name="actionPainDimension"/>
   <addaction name="actionText"/>
   <addaction name="actionHatch"/>
  </widget>
  <widget class="QDockWidget" name="ElementsImformation">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>137</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>524287</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Elements Imformation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="ElementsImformationList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;</string>
       </property>
       <property name="autoScrollMargin">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_8">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_8</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLogout"/>
   <addaction name="actionUserEmail"/>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Line.png</normaloff>:/Image/Images/Line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionPolyLine">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/polyline.png</normaloff>:/Image/Images/polyline.png</iconset>
   </property>
   <property name="text">
    <string>Polyline</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Rectangle.png</normaloff>:/Image/Images/Rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Circle.png</normaloff>:/Image/Images/Circle.png</iconset>
   </property>
   <property name="text">
    <string>Center Point Circle</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Ellips.png</normaloff>:/Image/Images/Ellips.png</iconset>
   </property>
   <property name="text">
    <string>Ellips</string>
   </property>
  </action>
  <action name="actionArc">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/arc.png</normaloff>:/Image/Images/arc.png</iconset>
   </property>
   <property name="text">
    <string>Tree Point Arc</string>
   </property>
  </action>
  <action name="actionEndPointSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/closeendpoint.png</normaloff>
     <normalon>:/Image/Images/openendpoint.png</normalon>:/Image/Images/closeendpoint.png</iconset>
   </property>
   <property name="text">
    <string>End Point Snap</string>
   </property>
  </action>
  <action name="actionMidPointSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseMidPoint.png</normaloff>
     <normalon>:/Image/Images/OpenMidPoint.png</normalon>:/Image/Images/CloseMidPoint.png</iconset>
   </property>
   <property name="text">
    <string>
Middle Point Snap</string>
   </property>
  </action>
  <action name="actionCenterPointSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseCenter.png</normaloff>
     <normalon>:/Image/Images/OpenCenter.png</normalon>:/Image/Images/CloseCenter.png</iconset>
   </property>
   <property name="text">
    <string>Center Point Snap</string>
   </property>
  </action>
  <action name="actionIntersectionPointSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Sembol/Semboller/kesisim.png</normaloff>
     <normalon>:/Image/Images/CloseIntersection.png</normalon>
     <disabledoff>:/Image/Images/OpenIntersection.png</disabledoff>:/Sembol/Semboller/kesisim.png</iconset>
   </property>
   <property name="text">
    <string>Intersection Point Snap</string>
   </property>
  </action>
  <action name="actionNearestPointSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseNearest.png</normaloff>
     <normalon>:/Image/Images/OpenNearest.png</normalon>:/Image/Images/CloseNearest.png</iconset>
   </property>
   <property name="text">
    <string>Nearest Point Snap</string>
   </property>
  </action>
  <action name="actionGridSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseGrid.png</normaloff>
     <normalon>:/Image/Images/OpenGrid.png</normalon>:/Image/Images/CloseGrid.png</iconset>
   </property>
   <property name="text">
    <string>Grid Snap</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/move.png</normaloff>:/Image/Images/move.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="icon">
    <iconset>
     <normaloff>:/Sembol/Semboller/Cokgen.png</normaloff>
     <normalon>:/Image/Images/Polygon.png</normalon>:/Sembol/Semboller/Cokgen.png</iconset>
   </property>
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionSPLine">
   <property name="icon">
    <iconset>
     <normaloff>:/Sembol/Semboller/spline.png</normaloff>
     <normalon>:/Image/Images/spline.png</normalon>:/Sembol/Semboller/spline.png</iconset>
   </property>
   <property name="text">
    <string>SPLine</string>
   </property>
  </action>
  <action name="actionTreePointsCircle">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/treepointcircle.png</normaloff>:/Image/Images/treepointcircle.png</iconset>
   </property>
   <property name="text">
    <string>Tree Points Circle</string>
   </property>
  </action>
  <action name="actionTwoPointsCircle">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/TwoPointCircle.png</normaloff>:/Image/Images/TwoPointCircle.png</iconset>
   </property>
   <property name="text">
    <string>Two Points Circle</string>
   </property>
  </action>
  <action name="actionCenterRadiusCircle">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CenterPointCircle.png</normaloff>:/Image/Images/CenterPointCircle.png</iconset>
   </property>
   <property name="text">
    <string>Center Radius Circle</string>
   </property>
  </action>
  <action name="actionTwoPointCenterArc">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/TwoPointCenterArc.png</normaloff>:/Image/Images/TwoPointCenterArc.png</iconset>
   </property>
   <property name="text">
    <string>Two Point Center Arc</string>
   </property>
  </action>
  <action name="actionDimension">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Dimension.png</normaloff>:/Image/Images/Dimension.png</iconset>
   </property>
   <property name="text">
    <string>Dimension</string>
   </property>
  </action>
  <action name="actionPainDimension">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/angle.png</normaloff>:/Image/Images/angle.png</iconset>
   </property>
   <property name="text">
    <string>Paint Dimension</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/text.png</normaloff>:/Image/Images/text.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionHatch">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/hatch.png</normaloff>:/Image/Images/hatch.png</iconset>
   </property>
   <property name="text">
    <string>Hatch</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Copy.png</normaloff>:/Image/Images/Copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Rotate.png</normaloff>:/Image/Images/Rotate.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Döndürme</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Scale.png</normaloff>:/Image/Images/Scale.png</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Mirror.png</normaloff>:/Image/Images/Mirror.png</iconset>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="actionExplode">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Explode.png</normaloff>:/Image/Images/Explode.png</iconset>
   </property>
   <property name="text">
    <string>Explode</string>
   </property>
  </action>
  <action name="actionJoin">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Join.png</normaloff>:/Image/Images/Join.png</iconset>
   </property>
   <property name="text">
    <string>Join</string>
   </property>
  </action>
  <action name="actionStrech">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/strech.png</normaloff>:/Image/Images/strech.png</iconset>
   </property>
   <property name="text">
    <string>Strech</string>
   </property>
  </action>
  <action name="actionOpenElementInformationBox">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseElementsImformation.png</normaloff>
     <normalon>:/Image/Images/OpenElementsInformation.png</normalon>:/Image/Images/CloseElementsImformation.png</iconset>
   </property>
   <property name="text">
    <string>Elements Information Box</string>
   </property>
  </action>
  <action name="actionOrthoMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseOrtho.png</normaloff>
     <normalon>:/Image/Images/OpenOrtho.png</normalon>:/Image/Images/CloseOrtho.png</iconset>
   </property>
   <property name="text">
    <string>Ortho Mode</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionPolarMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/ClosePain.png</normaloff>
     <normalon>:/Image/Images/OpenPain.png</normalon>:/Image/Images/ClosePain.png</iconset>
   </property>
   <property name="text">
    <string>Polat Mode</string>
   </property>
  </action>
  <action name="actionOpenCommandBox">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/CloseCommandLine.png</normaloff>
     <normalon>:/Image/Images/OpenCommandLine.png</normalon>:/Image/Images/CloseCommandLine.png</iconset>
   </property>
   <property name="text">
    <string>Command Box</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/Trim.png</normaloff>:/Image/Images/Trim.png</iconset>
   </property>
   <property name="text">
    <string>Trim</string>
   </property>
  </action>
  <action name="actionExtend">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/extend.png</normaloff>:/Image/Images/extend.png</iconset>
   </property>
   <property name="text">
    <string>Extend</string>
   </property>
  </action>
  <action name="actionOffset">
   <property name="icon">
    <iconset resource="../ImagesSrc.qrc">
     <normaloff>:/Image/Images/offset.png</normaloff>:/Image/Images/offset.png</iconset>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionUserEmail">
   <property name="text">
    <string>useremail</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandLine</class>
   <extends>QLineEdit</extends>
   <header>Commands.CommandLine</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ImagesSrc.qrc"/>
 </resources>
 <connections/>
</ui>
