<RCC>
  <qresource prefix="Image">
    <file>Images/angle.png</file>
    <file>Images/arc.png</file>
    <file>Images/CenterPointCircle.png</file>
    <file>Images/CenterTwoPointCircle.png</file>
    <file>Images/Circle.png</file>
    <file>Images/CloseAppearance.png</file>
    <file>Images/CloseCenter.png</file>
    <file>Images/CloseCommandLine.png</file>
    <file>Images/CloseElementsImformation.png</file>
    <file>Images/closeendpoint.png</file>
    <file>Images/CloseGrid.png</file>
    <file>Images/CloseIntersection.png</file>
    <file>Images/CloseLock.png</file>
    <file>Images/CloseMidPoint.png</file>
    <file>Images/CloseNearest.png</file>
    <file>Images/CloseOrtho.png</file>
    <file>Images/ClosePain.png</file>
    <file>Images/Copy.png</file>
    <file>Images/Dimension.png</file>
    <file>Images/Ellips.png</file>
    <file>Images/Explode.png</file>
    <file>Images/extend.png</file>
    <file>Images/hatch.png</file>
    <file>Images/icon.png</file>
    <file>Images/Join.png</file>
    <file>Images/Layer.png</file>
    <file>Images/Line.png</file>
    <file>Images/Mirror.png</file>
    <file>Images/move.png</file>
    <file>Images/offset.png</file>
    <file>Images/OpenAppearance.png</file>
    <file>Images/OpenCenter.png</file>
    <file>Images/OpenCommandLine.png</file>
    <file>Images/OpenElementsInformation.png</file>
    <file>Images/openendpoint.png</file>
    <file>Images/OpenGrid.png</file>
    <file>Images/OpenIntersection.png</file>
    <file>Images/OpenLock.png</file>
    <file>Images/OpenMidPoint.png</file>
    <file>Images/OpenNearest.png</file>
    <file>Images/OpenOrtho.png</file>
    <file>Images/OpenPain.png</file>
    <file>Images/Polygon.png</file>
    <file>Images/polyline.png</file>
    <file>Images/Rectangle.png</file>
    <file>Images/Rotate.png</file>
    <file>Images/Scale.png</file>
    <file>Images/spline.png</file>
    <file>Images/strech.png</file>
    <file>Images/text.png</file>
    <file>Images/treepointarc.png</file>
    <file>Images/treepointcircle.png</file>
    <file>Images/Trim.png</file>
    <file>Images/TwoPointCenterArc.png</file>
    <file>Images/TwoPointCircle.png</file>
  </qresource>
</RCC>
